# ldpc-lib

./: .gitignore  3d_array.cpp  Makefile  QAM_demodulator.cpp  QAM_modulator.cpp  base_matrix.cpp  base_matrix.h  bp_simulation.cpp  bp_simulation.h  clear.bat  code_generation.cpp  code_generation.h  combinatorics.cpp  combinatorics.h  commons_portable.cpp  commons_portable.h  data_structures.cpp  data_structures.h  decoders.cpp  decoders.h  direct_inverse_perm.cpp  equations.cpp  equations.h  graph_spider.h  main.cpp  main_good_code_search.cpp  main_modules.h  main_search_ggp.cpp  main_simulation.cpp  main_unit_tests.cpp  modulation.h  settings.cpp  settings.h  trace_pm.cpp  trace_pm.h
files/: default_constants.jsonx  ggp.bat  in_out.txt  input12L.jsonx  input32_16.jsonx  input32_16_double.jsonx  input32_16_qualcomm.jsonx  input32_16_single.jsonx  resultq.jsonx  resultq_codes.jsonx  scenario.jsonx  scenario_example_code.jsonx  search.bat  simulation.bat  sym_data21.jsonx  sym_data24.jsonx  sym_data27.jsonx
files/tests/: defaults.jsonx  main.jsonx
legacy/double-search-20160825/: H.txt  cw.txt  graph.h  graph_lib.C  input.cfg  input12.cfg  mainJ4.C
legacy/double-search-20160825/ENCODER/: encode_QC.m  encode_QC_2BD.asv  encode_QC_2BD.m  encode_lowtr.m  hd2cv2.m  main_enc.m
legacy/double-search-20160920/: graph.h  graph_lib.C  input12L.cfg  mainJ4.C
legacy/old/: graph.h  in_out.txt  inputa.txt  inputh.txt  inputh_old.txt  mainJ4.C  r.sh  tree&cycles.txt
legacy/old2/: graph_lib.C  graph_mem.C  in_out.txt  inputa.txt  inputh.txt  mainJ4.C  r.sh  tree&cycles.txt
legacy/prog-20160126/: commons_portable.cpp  commons_portable.h  graph.h  graph_lib.C  graph_mem.C  input32_16.cfg  mainJ4.C  r.sh  run.bat
legacy/prog-20160216/: graph.h  graph_lib.C  mainJ4.C  r.sh  scenario.txt
search_ggp/: check_voltages_from_input.cpp  filter_codes.cpp  random_extension.cpp  random_search_bank_good_codes.cpp  read_and_construct_equations.cpp  scenario_based_code_generation.cpp
vs2005/: ldpc-lib.sln  vs2005.vcproj
vs2010/: ldpc-lib.sln  ldpc-lib.vcxproj
