{
  _SNRs = array { 2.7 }
  _decoder_name = "Layered Min-Sum"
  _decoder_type = 6
  _iterations = 15
  _lifting = 8
  _q_mod   = 16
  _marking = "skip"
  _punctured_blocks = 0
  code = matrix (4 8) {
      0  -1  -1  73   2  -1  -1   1
      0   0  -1  -1  -1  11  -1  -1
     -1   0   0  -1   1  -1  13  17
     -1  -1   0  12  -1  13   1  -1
  }

  coef = matrix (4 8) {
      1  -1  -1  73   2  -1  -1   1
      1   2  -1  -1  -1  11  -1  -1
     -1   2   3  -1   1  -1  13  17
     -1  -1   3  30  -1  13   1  -1
  }

  code_bitrate = 0.5
  code_index = 0
  column_weights = array { 0 0 0 5 0 0 0 8 0 3 }
  config_index = 83
  girth = 6
  matrix_index = 3
  row_weights = array {
    array { 6 8 }
    array { 7 4 }
    array { 13 4 }
  }
  simulation_logs = array {
    {
      BER = 0.000451043
      FER = 0.0581395
      SNR_per_bit___ = 1.7
      SNR_per_symbol = 1.7
    }
  }
  time = 5.351
}
